Pos:
  x: 164
  y: 70
  z: 152
database:
  host: "localhost"
  port: 3306
  database: "LightningLogin"
  username: "root"
  password: "root"
disablecommand:
  stp: "stp"
  gamemode: "gamemode"
  tp: "tp"
Bookpage1: "If you are not registered please enter /reg, or/register If you are registered, then enter /login or/login!"
Bookpage2: "Welcome to my server! Please follow the rules and have a good time! - Server management team"

Message: "If you are not registered please enter /reg, or/register If you are registered, then enter /login or/login!"
noemail-message: "You don't have an email link! Please bind your email!"
haveemail-message: "You have email.you can register"
cmdtips: "/reg password [your code]"

##only qq e-mail
email-sender: "12345@qq.com"
senderPassword: "snbezdjsmtdadhch"
indatabase: "You appear to have registered or bound"
notindatabase: "You didn't register!"
emailbindsuccessful: "email bind successful.You can sign up now!"
successful: "successful!"
login-message: "login successful!"
error-message: "can't login!"
emailindatabase: "This email has already been used!"
email-title: "Welcome! this is your code"
email-message: "Your code is:"
Notenoughtoactivatetheemail: "Not enough to activate the mailbox"



##@Felix

